# Supabase Environment Variables
VITE_SUPABASE_URL=https://hazomlnzobmcvdtycfnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhem9tbG56b2JtY3ZkdHljZm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTU2MzcsImV4cCI6MjA1OTg3MTYzN30.1JCsZYEvAP9j58tAfjKiuzT4tnOtMioCHcpte0Ke6PY